<!doctype html>
<html>
 <head>
 <title>About me</title>
  <link rel="stylesheet" href="project.css">
 </head>


 <body>
  <section class="about">

    <div class="main">
    <img src="me.jpg">

   <div class="about-text">
    
    <h1>About Me</h1>
    <h5>Web<span> Developer</span></h5>
    <p>I'm a front-end web developer. I provide clean code and pixel 
       perfect design. i also make the website more & more interactive with web
       animations. A responsive design makes your website accessible to all users, 
       regardless of their device.</p>
        <button type="submit">Let's talk</button>

   </div>
   </div>

  </section>
 </body>
 </html>