<!doctype html>
<html>
 <head>
  <title> </title>
 </head>
  <body>
  <h1> Web Design</h1>
  <p id="web"> I am a web designer</p>
  <p id="memo"> </p>
  <button type="button" onclick= "myfunction()"> Press</button>
  
  <script>
      let x=5;
      let y=6;
      let z=x+y;
      document.getElementById("memo").innerHTML="The Value of z is "  +z;
      function myfunction() {
          document.getElementById("web").innerHTML="Paragraph changed";
        }
  </script>
   
  </body>
</html>
