<!doctype html>
<html>
 <head>
  <title> My project </title>
 </head>
  <link rel="stylesheet" href="project.css">

  <body>
    
   <div class="hero">
     <nav>
      <h1 class="logo">Portfo<span>lio</span</h1>
      <ul>
        <li><a href="project.html">Home</a></li> 
        <li><a href="About me.html">About me</a></li>
        <li><a href="picture.html">Picture Gallery</a></li>
        <li><a href="Contact me.html">Contact me</a></li> 
      </ul>
     </nav>  
   </div>
   <img src="laptop.jpg" width="100%">
  </body>

</html>
